{
	"workbench.startupEditor": "newUntitledFile",
	"explorer.confirmDragAndDrop": false,
	"editor.formatOnSave": true,
	"editor.fontFamily": "'Fira Code','Operator Mono SSm Lig','Operator Mono','Operator Mono Medium','Fira Code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	//"editor.fontFamily": "'Fira Code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"editor.fontSize": 10,
	"editor.fontLigatures": true,
	"window.zoomLevel": 1,
	"material-icon-theme.folders.color": "#26a69a",
	"explorer.confirmDelete": false,
	"material-icon-theme.folders.theme": "specific",
	"files.exclude": {
		".idea": true,
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		".vscode": true,
		"**/*.pyc": true
	},
	"git.confirmSync": false,
	"editor.renderWhitespace": "none",
	"editor.minimap.enabled": false,
	"editor.renderControlCharacters": true,
	"extensions.ignoreRecommendations": false,
	"[html]": {},
	"python.formatting.provider": "black",
	"python.linting.pylintArgs": ["--load-plugins=pylint_django"],
	"git.autofetch": true,
	"workbench.iconTheme": "material-icon-theme",
	"python.autoComplete.addBrackets": true,
	"git.enableCommitSigning": true,
	"git.enableSmartCommit": true,
	"git.fetchOnPull": true,
	"git.ignoreLegacyWarning": true,
	"editor.largeFileOptimizations": false,
	"dart.flutterSdkPath": "C:\\src\\flutter",
	"files.associations": {
		"*.html": "html"
	},
	"editor.tokenColorCustomizations": {
		"textMateRules": [{
				"scope": [
					//following will be in italic (=FlottFlott)
					"comment",
					"entity.name.type.class", //class names
					"keyword", //import, export, return…
					"constant", //String, Number, Boolean…, this, super
					"storage.modifier", //static keyword
					"storage.type.class.js" //class keyword
				],
				"settings": {
					"fontStyle": "italic"
				}
			},
			{
				"scope": [
					//following will be excluded from italics (VSCode has some defaults for italics)
					"invalid",
					"keyword.operator",
					"constant.numeric.css",
					"keyword.other.unit.px.css",
					"constant.numeric.decimal.js",
					"constant.numeric.json"
				],
				"settings": {
					"fontStyle": ""
				}
			}
		]
	},
	"editor.suggestSelection": "first",
	"sync.forceDownload": false,
	"dart.checkForSdkUpdates": false,
	"python.dataScience.sendSelectionToInteractiveWindow": true,
	"workbench.colorTheme": "One Dark Pro",
	"editor.matchBrackets": false,
	"python.languageServer": "Microsoft"
}
